{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=database;database=fiap;user=fiap;password=teste-123"
  },
  "MecadoPago": {
    "Authorization": "TEST-Auth",
    "X-Idempotency-Key": "TEST-ID",
    "BaseUrl": "https://api.mercadopago.com/v1"
  }
}
